from services import data_of_currency

LEXICON_RU: dict[str, str] = {
    '/start': 'Здравствуйте!\n'
              'Вы написали в ветеренарный чат Пантерик.\n'
              'Выберите один из вариантов:\n'
              '#1. Получить информацию по животному в отеле или стационаре\n'
              '#2. Проконсультироваться по здоровью животного.\n',
    'number one': 'Чтобы узнать информацию о животном, оставленном в отеле или стационаре, напиши фамилию владельца '
                  'по договору, вид и кличку, животного. Напишите все интересующие вопросы сразу и ожидайте ответа в '
                  'течении 24 часов.',
    'number two': f'Вы приобреи животное в сети магазинов Panteric?\n#1 Да?\n#2 Нет',
    'from panteric': 'Чтобы получить консультацию бесплатного специалиста вам необходимо:\n1) Полностью описать '
                     'проблему\n2) Прикрепить фотографии и видео террариума животного\n3) Указать номер своей '
                     'клубной карты Пантерик.\nОбращаем внимание, что онлайн-консультации носят рекомендательный '
                     'характер силу невозможности осмотра животного и полноценного анамнеза. Данный сервис не '
                     'является экстренной медицинской помощью, поэтому если у животного острое состояние, позвоните в '
                     'магагизин и вас проконосультируют по дальнейшим действиям 8-800-222-70-40 Доб. 2. Ожидайте '
                     'ответа в течение 24 часов',
    'not from panteric': 'Бесплатные онлайн консультации ветеринара доступны только для клиентов, купивших животных в '
                         'Пантерике. В иных случаях мы можем предложить вам платный прием врача в клинике, '
                         'на который можно записаться на сайте panteric.ruЕсли вам требуется платная онлайн '
                         'консультация, полностью опишите проблему, чтобы врач оценил сможет ли помочь дистанционно, '
                         'после чего будет выслана ссылка на оплату услуг (в большинстве случаев стоимость составляет '
                         '1500₽).Данный сервис не является экстренной медицинской помощью, поэтому, если у животного '
                         'острое состояние, позвоните в магазин и Вас проконсультируют по дальнейшим действиям '
                         '8-800-222-7040 Доб. 2 Ожидайте ответа в течение 24 часов. '

}
